<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CallejonTaws</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="mDataTxtX">Aceleracion en X: </string>
    <string name="mDataTxtY">Aceleracion en Y: </string>

</resources>
